// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 8/12/2021 10:08:58 p. m. (- $Rev: 12980 $, 11791859).

[
  uuid(FD7F339D-F1AC-462F-9826-6A3E8A9ED88A),
  version(1.0)

]
library DopServidorDCom
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IServidorDCom;
  coclass ServidorDCom;


  [
    uuid(1516CF5B-3AB0-4E2D-B806-406AC8F44568),
    helpstring("Dispatch interface for ServidorDCom Object"),
    dual,
    oleautomation
  ]
  interface IServidorDCom: IAppServer
  {
    [id(0x0000012D)]
    int _stdcall grabar([in] VARIANT input, [in, out] VARIANT* menssalida);
  };

  [
    uuid(D09B6709-AA0A-43E4-A13D-EAD183B45958),
    helpstring("ServidorDCom Object")
  ]
  coclass ServidorDCom
  {
    [default] interface IServidorDCom;
  };

};
