<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/29 16:04:48.000.428,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/12 11:44:52.000.327,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:53:49.000.759,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:53:50.000.230,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:53:50.000.052,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:54:49.000.943,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:54:49.000.743,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:54:49.000.473,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:55:51.000.819,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:55:52.000.176,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:55:52.000.355,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/06/05 10:57:34.000.754,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/05 11:15:15.000.517,C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas=C:\Dop Proy\ProyDsClientP1\vistas\VistaCliente.pas</Transaction>
    <Transaction>2021/06/05 11:15:15.000.517,C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Dop Proy\ProyDsClientP1\vistas\VistaCliente.dfm</Transaction>
    <Transaction>2021/06/05 11:16:32.000.640,C:\Users\desar1\Documents\RAD Studio\Projects\Project1.dproj=C:\Dop Proy\ProyDsClientP1\ClienteDatosP1.dproj</Transaction>
    <Transaction>2021/06/05 11:52:38.000.178,=C:\Dop Proy\ProyDsServerP1\datamodules\ServidorDatosP1_TLB.pas</Transaction>
    <Transaction>2021/06/05 14:59:01.000.241,C:\Dop Proy\ProyDsServerP1\datamodules\ServidorDatosP1_TLB.pas=</Transaction>
    <Transaction>2021/06/19 09:47:16.000.046,=C:\Dop Proy\ProyDsClientP1\Unit1.pas</Transaction>
    <Transaction>2021/06/19 09:48:34.000.020,C:\Dop Proy\ProyDsClientP1\DataModulos\DataMod.pas=C:\Dop Proy\ProyDsClientP1\Unit1.pas</Transaction>
    <Transaction>2021/06/19 09:48:34.000.020,C:\Dop Proy\ProyDsClientP1\DataModulos\DataMod.dfm=C:\Dop Proy\ProyDsClientP1\Unit1.dfm</Transaction>
    <Transaction>2021/06/19 09:50:34.000.897,=C:\Dop Proy\ProyDsClientP1\Unit2.pas</Transaction>
    <Transaction>2021/06/19 09:50:53.000.150,C:\Dop Proy\ProyDsClientP1\Vistas\VistaMenu.dfm=C:\Dop Proy\ProyDsClientP1\Unit2.dfm</Transaction>
    <Transaction>2021/06/19 09:50:53.000.150,C:\Dop Proy\ProyDsClientP1\Vistas\VistaMenu.pas=C:\Dop Proy\ProyDsClientP1\Unit2.pas</Transaction>
    <Transaction>2021/06/21 16:32:17.000.978,=C:\Dop Proy\ProyDsClientP1\Unit1.pas</Transaction>
    <Transaction>2021/06/21 16:33:55.000.996,C:\Dop Proy\ProyDsClientP1\Vistas\VistaConsultar.dfm=C:\Dop Proy\ProyDsClientP1\Unit1.dfm</Transaction>
    <Transaction>2021/06/21 16:33:55.000.996,C:\Dop Proy\ProyDsClientP1\Vistas\VistaConsultar.pas=C:\Dop Proy\ProyDsClientP1\Unit1.pas</Transaction>
    <Transaction>2021/06/21 18:05:10.000.572,=C:\Dop Proy\ProyDsClientP1\Unit1.pas</Transaction>
    <Transaction>2021/06/21 18:06:54.000.133,C:\Dop Proy\ProyDsClientP1\Vistas\VistaSql.pas=C:\Dop Proy\ProyDsClientP1\Unit1.pas</Transaction>
    <Transaction>2021/06/21 18:06:54.000.133,C:\Dop Proy\ProyDsClientP1\Vistas\VistaSql.dfm=C:\Dop Proy\ProyDsClientP1\Unit1.dfm</Transaction>
    <Transaction>2021/06/24 11:01:43.000.257,=C:\Dop Proy\ProyDsClientP1\Unit1.pas</Transaction>
    <Transaction>2021/06/25 10:01:31.000.947,C:\Dop Proy\ProyMultiCapa\ProyCliente\ClienteDatosP1.dproj=C:\Dop Proy\ProyMultiCapa\ProyCliente\DopCliente.dproj</Transaction>
    <Transaction>2021/12/05 15:02:58.000.459,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaSql.pas=</Transaction>
    <Transaction>2021/12/05 16:27:20.000.589,=C:\Dop Proy\ProyMultiCapa\ProyCliente\Unit1.pas</Transaction>
    <Transaction>2021/12/05 16:29:28.000.438,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.dfm=C:\Dop Proy\ProyMultiCapa\ProyCliente\Unit1.dfm</Transaction>
    <Transaction>2021/12/05 16:29:28.000.437,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.pas=C:\Dop Proy\ProyMultiCapa\ProyCliente\Unit1.pas</Transaction>
    <Transaction>2021/12/05 17:01:32.000.563,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigSocket.dfm=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.dfm</Transaction>
    <Transaction>2021/12/05 17:01:32.000.563,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigSocket.pas=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.pas</Transaction>
    <Transaction>2021/12/05 17:01:51.000.633,=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.pas</Transaction>
    <Transaction>2021/12/05 17:16:33.000.889,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigWeb.dfm=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.dfm</Transaction>
    <Transaction>2021/12/05 17:16:33.000.889,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigWeb.pas=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.pas</Transaction>
    <Transaction>2021/12/05 17:16:51.000.010,=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.pas</Transaction>
    <Transaction>2021/12/05 17:29:34.000.762,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigSoap.dfm=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.dfm</Transaction>
    <Transaction>2021/12/05 17:29:34.000.762,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigSoap.pas=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.pas</Transaction>
    <Transaction>2021/12/05 17:29:43.000.388,=C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigDcom.pas</Transaction>
    <Transaction>2021/12/07 21:47:35.000.989,=C:\Dop Proy\ProyMultiCapa\ProyCliente\Unit1.pas</Transaction>
    <Transaction>2021/12/07 21:48:19.000.741,C:\Dop Proy\ProyMultiCapa\ProyCliente\Clases\TipoIdentif.pas=C:\Dop Proy\ProyMultiCapa\ProyCliente\Unit1.pas</Transaction>
    <Transaction>2021/12/07 22:21:14.000.759,C:\Dop Proy\ProyMultiCapa\ProyCliente\Clases\TipoIdentif.pas=</Transaction>
    <Transaction>2021/12/09 08:32:46.462,=C:\Dop Proy\ProyMultiCapa\ProyCliente\Unit1.pas</Transaction>
    <Transaction>2021/12/09 08:38:30.975,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigWeb.pas=</Transaction>
    <Transaction>2021/12/09 08:38:30.989,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigSocket.pas=</Transaction>
    <Transaction>2021/12/09 08:38:31.143,C:\Dop Proy\ProyMultiCapa\ProyCliente\Vistas\VistaConfigSoap.pas=</Transaction>
  </Transactions>
</BorlandProject>
